name: FriendSystem
version: 1.0.0
api: 5.0.0
main: MaziyarTheBest\FriendSystem\Main
author: MaziyarTheBest
description: A complete friend system for PocketMine servers
commands:
  friend:
    description: "Open the friend system menu"
    usage: "/friend"
    permission: friendsystem.command
  friendreq:
    description: "View your friend requests"
    usage: "/friendreq"
    permission: friendsystem.command
permissions:
  friendsystem.command:
    description: "Allows players to use friend commands"
    default: true 